.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem 0;

  background-color: var(--background-color-purple);
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  text-align: center;
  width: 19.5rem;

  color: var(--brand-color-purple);

  margin-bottom: 2rem;
}

.container p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem;
  line-height: 1.375rem;
  color: var(--text-color-gray);

  width: 19.5rem;
}

.introductionParagraph {
  text-align: center;
  font-weight: 400;

  margin-bottom: 2rem;
}

.text {
  display: flex;
  flex-direction: column;

  gap: 0.75rem;

  margin-bottom: 2rem;
}

.paragraph {
  text-align: left;
  font-weight: 400;
}

.bold {
  text-align: center;
  font-weight: 700;
}

.icon {
  width: 10rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 3rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 1.375rem 11.25rem;
    align-content: center;
    justify-content: center;
    gap: 4rem 1.875rem;
  }

  .title {
    font-size: 2.75rem;
    line-height: 3rem;

    width: 30rem;

    margin: 0;

    align-self: flex-start;
    justify-self: center;

    grid-column: 1/3;
    grid-row: 1/2;
  }

  .container p {
    font-size: 1rem;
    line-height: 1.5rem;

    width: auto;
  }

  .container .text p,
  .container .bold {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .introductionParagraph {
    width: auto;

    margin: 0;

    align-self: flex-start;
    justify-self: center;

    grid-column: 1/3;
    grid-row: 2/3;
  }

  .icon {
    height: 100%;
    width: 11.25rem;

    margin: 0;

    grid-column: 1/2;
    grid-row: 3/4;

    align-self: center;
    justify-self: flex-end;
  }

  .secondColumn {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .text {
    margin: 0 0 0.75rem 0;

    gap: 0.75rem;
  }

  .container .bold {
    text-align: left;

    justify-self: start;
    align-self: flex-end;
  }
}

@media screen and (min-width: 1440px) {
  .title {
    width: 32rem;
    font-size: 3rem;
    line-height: 3rem;
  }

  .container p,
  .container .text p,
  .container .bold {
    font-size: 1.125rem;
    line-height: 1.375rem;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }

  .text {
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
