.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color-purple);
  padding: 3rem 0 3rem 0;
}
.title {
  margin: 0 0 2rem 0;

  width: 13.75rem;

  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  color: var(--brand-color-purple);

  text-align: center;
}
.paragraph {
  width: 19.5rem;
  margin-bottom: 1.5rem;

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--text-color-gray);
}
.paragraph span {
  font-weight: 700;
}
.carousel {
  z-index: 0;
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    gap: 0 8.125rem;
    align-content: center;
    justify-content: center;
    grid-template-columns: 23.125rem 29.375rem;
    grid-template-rows: 16.9375rem 7.125rem 9.3125rem;
  }
  .title {
    font-size: 2.75rem;
    line-height: 3rem;
    width: 20.0625rem;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: 1.5rem;
  }
  .paragraph {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 13.875rem;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
    align-self: flex-start;
    justify-self: flex-end;
    margin-bottom: 0;
  }
  .btn {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-start;
    justify-self: flex-end;
  }
  .carousel {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    grid-template-rows: 15.9375rem 7.125rem 10.3125rem;
  }

  .title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .paragraph {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .btn {
    margin-top: 1rem;
  }
}
