.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}

.title {
  margin-bottom: 2rem;

  width: 9rem;

  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  color: var(--brand-color-purple);

  text-align: center;
}

.paragraph {
  width: 19.5rem;

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--text-color-gray);
}

.paragraph span {
  font-weight: 700;
  color: var(--brand-color-purple);
}

.carousel {
  z-index: 0;
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 0;

    display: grid;
    grid-template-columns: 24.5625rem 29.375rem;
    grid-template-rows: 7rem 5.25rem 5rem;
    gap: 0 6.6875rem;

    align-content: center;
    justify-content: center;
  }

  .title {
    margin-bottom: 0;

    width: 23.125rem;

    font-size: 2.75rem;
    line-height: 3rem;

    text-align: left;

    align-self: flex-end;
    justify-self: flex-start;

    grid-column: 2/3;
    grid-row: 1/2;
  }

  .paragraph {
    width: 20rem;

    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;

    align-self: center;
    justify-self: flex-start;

    grid-column: 2/3;
    grid-row: 2/3;
  }

  .btn {
    align-self: flex-start;
    justify-self: flex-start;

    grid-column: 2/3;
    grid-row: 3/4;
  }

  .carousel {
    grid-column: 1/2;
    grid-row: 1/4;
  }
}

@media screen and (min-width: 1440px) {
  .title {
    font-size: 3rem;
    line-height: 3rem;

    margin-bottom: 0.5rem;
  }

  .paragraph {
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 23rem;
  }

  .btn {
    margin-top: 0.5rem;
  }
}
