.container {
  display: flex;
  flex-direction: column;

  background-color: var(--background-color-red);

  align-items: center;

  padding: 3rem;
}

.icon {
  width: 10rem;

  margin-bottom: 2rem;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  text-align: center;
  width: 14rem;

  color: var(--brand-color-purple);

  margin-bottom: 2rem;
}

.text {
  display: flex;
  flex-direction: column;

  margin-bottom: 2rem;
}

.paragraph,
.paragraphItem {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;

  color: var(--text-color-gray);

  width: 19.5rem;
}

.paragraph {
  text-align: center;
  margin-bottom: 2rem;
}

.secondColumn {
  display: flex;
  flex-direction: column;

  align-items: center;
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 1.5rem 11.25rem;
    gap: 4rem 1.875rem;

    justify-content: center;

    padding: 4rem 0;
  }

  .title {
    font-size: 2.75rem;
    line-height: 3rem;

    width: 30rem;

    color: var(--brand-color-purple);

    margin-bottom: 0;
    grid-column: 1/3;

    justify-self: center;
    align-self: flex-start;
  }

  .paragraph {
    justify-self: center;
    align-self: flex-end;

    margin-bottom: 0;

    grid-column: 1/3;
    grid-row: 2/3;
  }

  .icon {
    width: 11rem;

    margin-bottom: 0;

    grid-column: 1/2;
    grid-row: 3/4;

    justify-self: flex-end;
    align-self: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .secondColumn {
    height: 100%;
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    align-self: flex-end;
  }

  .paragraph,
  .paragraphItem {
    font-size: 1rem;
    line-height: 1.5rem;

    width: auto;
  }

  .btn {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    grid-template-rows: 6rem 1.375rem 11.25rem;
  }

  .title {
    font-size: 3rem;
    line-height: 3rem;
  }

  .paragraph,
  .paragraphItem {
    font-size: 1.125rem;
    line-height: 1.375rem;
  }
}
