.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--background-color-white);

  width: auto;
  min-width: 22.5rem;

  padding: 3rem 1.5rem 0 1.5rem;
}

.title {
  margin: 0 0 2rem 0;

  width: 13.75rem;

  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  color: var(--brand-color-purple);

  text-align: center;
}

.container svg {
  width: 19.5rem;
  margin-bottom: 1.5rem;
}

.paragraph {
  width: 19.5rem;
  margin-bottom: 3rem;

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--text-color-gray);
}

@media screen and (min-width: 1024px) {
  .container {
    height: 39.125rem;
    padding: 0;

    display: grid;
    grid-template-columns: 23.125rem 29.375rem;
    grid-template-rows: 14rem 5.625rem;
    gap: 0 8.125rem;

    align-content: center;
    justify-content: center;
  }

  .content {
    margin-left: calc((100vw - 54.375rem) * 0.4);

    width: 54.375rem;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 11.1875rem 5.25rem 4.985rem 4.1875rem;
    grid-gap: 0 1.875rem;
  }

  .title {
    font-size: 3.75rem;
    width: 22.875rem;
    line-height: 4rem;
    text-align: start;

    grid-column: 2/3;
    grid-row: 1/2;
  }

  .container svg {
    width: 23.125rem;

    justify-self: center;
    align-self: center;

    margin: 0;

    grid-column: 1/2;
    grid-row: 1/3;
  }

  .paragraph {
    font-size: 1.25rem;
    width: 29.375rem;
    line-height: 1.875rem;
    text-align: start;

    margin: 0;

    grid-column: 2/3;
    grid-row: 2/3;
  }
}
