/*================ HTML RESET ================*/

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*================ GLOBAL VARIABLES ================*/

:root {
  --brand-color-yellow: #ffca5e;
  --brand-color-purple: #5d4989;
  --brand-color-white: #ffffff;
  --brand-color-red: #d35555;
  --brand-color-light-purple: #8c75b9;
  --brand-color-extra-light-purple: #bda4ec;
  --brand-color-black: #1e1e1e;
  --background-color-purple: #faf5ff;
  --background-color-red: #ffe6f0;
  --text-color-gray: #414141;
}

/*================ GLOBAL ================*/

.box_shadow {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.4); */
}

.margin_menu {
  height: 5rem;
}

.container {
  padding: 0 1.5rem;
  min-width: 350px;
}

.tablet {
  display: none;
}

/*================ HEADER ================*/

#header_logo {
  position: relative;
  width: 11rem;
  height: auto;
  cursor: pointer;
}

.header_wraper {
  width: 100%;
  position: fixed;
  min-width: 350px;
  z-index: 1;
}

.header_main {
  display: inline-flex;
  position: relative;
  width: 100%;
  height: 5rem;
  align-items: center;
  background-color: var(--brand-color-purple);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
  z-index: 9;
}

.header_main .logo {
  height: 2.5rem;
  width: auto;
}

#menu_button {
  position: absolute;
  background-color: var(--brand-color-purple);
  border: none;
  cursor: pointer;
  right: 1.5rem;
  width: 1.25rem;
  height: auto;
}

.navigation_web {
  display: none;
  position: absolute;
  gap: 5rem;
  right: 1.5rem;
}

/*================ EFECTS ================*/

.navigation_web h1 {
  font-size: 1.5rem;
  font-family: 'Signika', sans-serif;
  font-weight: 300;
  color: var(--brand-color-white);
  cursor: pointer;
  position: relative;
}

.navigation_web h1::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--brand-color-white);
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  transition: 0.2s;
  opacity: 0;
}

.navigation_web h1:hover::after {
  opacity: 1;
}

#menu_item1 {
  z-index: 8;
}

#menu_item2 {
  z-index: 7;
}

#menu_item3 {
  z-index: 6;
}

#menu_item4 {
  z-index: 5;
}

#menu_item5 {
  z-index: 4;
}

#menu_item6 {
  z-index: 3;
}

#menu_item7 {
  z-index: 2;
}

.header_menu ul li h1 {
  font-family: 'Signika', sans-serif;
  font-size: 1.25em;
  color: var(--brand-color-white);
  cursor: pointer;
  position: relative;
}

.header_menu ul li h1::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: var(--brand-color-white);
  bottom: -0.125rem;
  right: 0%;
  opacity: 0;
  transition: 0.2s;
}

.header_menu ul li h1:hover::after {
  opacity: 1;
}

/*================ HEADER MENU ================*/

.header_menu ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.navigation_1 {
  display: flex;
  height: 5rem;
  background-color: var(--brand-color-purple);
}

.navigation_1 h1 {
  font-weight: 500;
}

.navigation_2 {
  display: flex;
  height: 3.25rem;
  background-color: var(--brand-color-light-purple);
}

.navigation_2 h1 {
  font-weight: 300;
}

#como-encontrar,
#clientes,
#depoimentos,
#apoiadores {
  position: absolute;
  top: -5rem;
  left: 0;
}

/*================ SECTIONS ================*/

.section {
  position: relative;
  align-items: center;
  padding: 0 1.5rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 22.5rem;
  min-height: 645px;
}

.section_half {
  position: relative;
  padding: 0 1.5rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  height: 50vh;
  min-width: 22.5rem;
  min-height: 282.5px;
}

.section_content {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
  min-height: 16.125rem;
}

.section_content_half {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  height: calc(50vh - 7.75rem);
}

.section_content p {
  font-size: 1.375em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: var(--text-color-gray);
  text-align: center;
  margin: 0 1.5rem;
}

.section_content p span {
  font-weight: 500;
}

h1.section_title {
  font-size: 1.5em;
  font-family: 'Signika', sans-serif;
  font-weight: 500;
  color: var(--brand-color-purple);
  text-align: center;
  line-height: 1.75rem;
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}

/*================ BG COLORS ================*/

#inicio,
#depoimentos-section {
  background-color: var(--background-color-purple);
}

#como-encontrar-section,
#apoiadores-section {
  background-color: var(--brand-color-white);
}

#clientes-section {
  background-color: var(--background-color-red);
}

/*================ INICIO ================*/

#inicio .section_content .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 1.5rem;
}

#inicio h1.section_title {
  margin-bottom: 2rem;
}

#inicio .section_content img {
  display: flex;
  width: auto;
  height: 45vh;
  min-height: 290px;
}

#inicio .section_content {
  height: calc(100vh - 21rem);
  min-height: 309px;
}

#inicio p {
  font-size: 1.125em;
  text-align: start;
  margin-right: 2.25rem;
  margin: 0 0;
  max-width: 16.25rem;
}

#inicio h1 {
  max-width: 28.125rem;
}

#inicio svg {
  width: 8.75rem;
  height: auto;
}

#inicio {
  padding-top: 6.5rem;
  align-items: center;
}

#download-buttons {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/*================ COMO ENCONTRAR ================*/

#como-encontrar-section {
  overflow: hidden;
  height: calc(100vh - 5rem);
}

#como-encontrar-section h1.section_title {
  margin-bottom: 0;
}

#como-encontrar-section p {
  width: calc(100vw - 3rem);
}

#como-encontrar-section .section_content {
  height: calc(100vh - 12.5rem);
  flex-direction: column;
}

/*================ CLIENTES ================*/

#clientes-section {
  height: 70vh;
}

#clientes-section h1 {
  margin-bottom: 0;
}

#clientes-section .section_content_half {
  height: calc(100vh - 4.75rem);
}

/*================ DEPOIMENTOS ================*/

#depoimentos-section .section_title {
  /* margin-bottom: 1.5rem; */
  margin-bottom: 0;
}

#depoimentos-section .section_content_half {
  height: calc(50vh - 4.75rem);
}

.testimonial {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  margin: 3px 1.5rem;
  height: 11.5rem;
  background-color: var(--brand-color-white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.testimonial h1 {
  font-size: 1.125em;
  font-family: 'Signika', sans-serif;
  font-weight: 300;
  color: var(--brand-color-purple);
}

.testimonial p {
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.5rem;
  font-style: italic;
  color: var(--text-color-gray);
  margin: 1rem 0.75rem;
  text-align: left;
}

.testemony-person {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
}

.testimonial-image {
  display: flex;
  width: 2.625rem;
  height: 2.625rem;
  background-color: var(--brand-color-white);
  clip-path: circle();
  margin-right: 1rem;
  margin-left: 0.75rem;
}

/*================ APOIADORES ================*/

#apoiadores-section h1 {
  margin-bottom: 0;
}

/*================ INVITE ================*/

#invite {
  display: flex;
  height: 22.5rem;
  width: 100%;
  background-color: var(--background-color-purple);
  align-items: center;
  justify-content: center;
}

#invite p {
  font-size: 1.5em;
  font-family: 'Signika', sans-serif;
  font-weight: 600;
  color: var(--text-color-gray);
  margin: 0 5rem;
  text-align: center;
}

/*================ FOOTER ================*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 11.25rem;
  background-color: var(--brand-color-purple);
  padding: 1rem 3rem;
}

footer .social-media {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
}

footer .social-media svg {
  width: 2rem;
  height: auto;
}

footer p {
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color-white);
  margin-bottom: 1rem;
}

/*================ SWIPER: GLOBAL ================*/

.swiper_wrapper {
  display: flex;
  overflow: hidden;
  z-index: 0;
  max-width: 100%;
}

.swiper-pagination {
  bottom: 0 !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--brand-color-purple) !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
}

/* ================ SWIPER: COMO ENCONTRAR ================ */

#como-encontrar-section img {
  width: auto;
  height: calc(100vh - 25rem);
}

#como-encontrar-section .swiper-slide {
  width: auto;
  height: calc(100vh - 25rem);
}

#como-encontrar-section .swiper-pagination {
  bottom: 0rem !important;
}

#como-encontrar-section .swiper-slide-shadow-left,
#como-encontrar-section .swiper-slide-shadow-right {
  background-image: none;
}

#como-encontrar-section .swiper_wrapper {
  margin-bottom: 2rem;
}

/* ================ SWIPER: CLIENTES ================ */

.customer {
  top: 0;
  width: 100px;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-image {
  display: flex;
  height: 64px;
  width: 64px;
  background-color: var(--brand-color-white);
  margin-bottom: 0.75rem;
  clip-path: circle();
}

.customer h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  max-width: 100px;
  color: var(--text-color-gray);
  text-align: center;
}

/*================ SWIPER: DEPOIMENTOS ================*/

#depoimentos-section .swiper_wrapper {
  height: 14rem;
}

.swiper-button-next,
.swiper-button-prev {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 1.5rem !important;
  width: 0.5rem !important;
}

.swiper-button-next {
  right: 0 !important;
  background-image: url('/images/swiper-right.svg') !important;
}

.swiper-button-prev {
  left: 0 !important;
  background-image: url('/images/swiper-left.svg') !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

/*================ SWIPER: APOIADORES ================*/

.sponsor {
  top: 0;
  height: 10rem;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsor-image {
  display: flex;
  height: 64px;
  width: 64px;
  background-color: var(--brand-color-purple);
  margin-bottom: 0.75rem;
  clip-path: circle();
}

.sponsor h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  max-width: 100px;
  color: var(--text-color-gray);
  text-align: center;
}

/*================ SEJA PARCEIRO ================*/

#seja-parceiro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1.5rem;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

#seja-parceiro h1.title {
  margin-top: 7rem;
  width: 12rem;
}

#seja-parceiro h1.contact {
  width: 17rem;
}

#seja-parceiro h1 {
  font-family: 'Signika', sans-serif;
  font-size: 1.5em;
  color: var(--brand-color-purple);
  margin-bottom: 3rem;
}

#seja-parceiro h2 {
  color: var(--brand-color-light-purple);
  margin-bottom: 3rem;
  font-size: 1em;
}

#seja-parceiro p {
  color: var(--text-color-gray);
  font-weight: 700;
  margin-bottom: 3rem;
  line-height: 1.25rem;
  font-size: 1em;
}

#seja-parceiro li {
  color: var(--text-color-gray);
  line-height: 1.25rem;
  margin-bottom: 0.5rem;
  font-size: 1em;
}

#seja-parceiro ul {
  margin-bottom: 3rem;
}

#seja-parceiro .whatsapp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#seja-parceiro .telephone {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  gap: 0.5rem;
}

#seja-parceiro span {
  color: #075e54;
}

#seja-parceiro svg {
  width: auto;
  height: 2rem;
}

/*============================================== MEDIA QUERIES */

/*============================================== TABLET */
@media screen and (min-width: 768px) {
  /*============================================ GLOBAL */
  h1.section_title {
    font-size: 2em;
    line-height: 2rem;
  }

  .section_content p {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  /*============================================ ENABLE TABLET */
  .container {
    padding: 0 4rem;
  }

  .navigation_web {
    display: inline-flex;
    right: 4rem;
  }

  .tablet {
    display: flex;
  }

  /*============================================ DISABLE MOBILE */
  .header_main button {
    display: none;
  }

  .mobile {
    display: none;
  }

  /*============================================ INICIO */
  #inicio {
    padding-top: 8rem;
  }

  #inicio p {
    font-size: 1.75em;
    line-height: 2.5rem;
  }

  #inicio svg {
    width: 15.375rem;
    height: auto;
  }

  #inicio .section_content {
    height: calc(100vh - 26rem);
  }

  /*============================================ COMO ENCONTRAR */
  #como-encontrar-section .swiper-slide,
  #como-encontrar-section img {
    width: auto;
    height: calc(100vh - 30rem);
  }

  /*============================================ CLIENTES */
  .customer {
    width: 150px;
    height: 220px;
  }

  .customer-image {
    width: 96px;
    height: 96px;
  }

  .customer h1 {
    font-size: 1.25em;
  }

  /*============================================ DEPOIMENTOS */
  .testimonial h1 {
    margin-right: 0.5rem;
  }

  /*============================================ APOIADORES */
  .sponsor {
    width: 150px;
    height: 180px;
  }

  .sponsor-image {
    width: 96px;
    height: 96px;
  }

  .sponsor h1 {
    font-size: 1.25em;
  }

  /*============================================ CONVITE */
  #invite p {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 1024px) {
  /*============================================ DISABLE TABLET */

  /*============================================ ENABLE WEB */
}
