.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--background-color-white);

  width: auto;
  min-width: 22.5rem;

  padding: 3rem 1.5rem 0 1.5rem;
}

.title {
  margin: 0 0 2rem 0;

  width: 13.75rem;

  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  color: var(--brand-color-purple);

  text-align: center;
}

.container svg {
  width: 19.5rem;
  margin-bottom: 1.5rem;
}

.paragraph {
  width: 19.5rem;
  margin-bottom: 3rem;

  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-align: center;
  color: var(--text-color-gray);
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 4rem 0;
    padding: 0;

    display: grid;
    grid-template-columns: 23.125rem 29.375rem;
    grid-template-rows: 11rem 8.625rem;
    gap: 0 8.125rem;

    align-content: center;
    justify-content: center;
  }

  .title {
    width: 22.875rem;
    text-align: left;

    font-size: 2.75rem;
    line-height: 3rem;

    grid-column: 2/3;
    grid-row: 1/2;

    margin-bottom: 0;
    align-self: flex-end;
  }

  .container svg {
    width: 23.125rem;

    justify-self: center;
    align-self: center;

    margin: 0;

    grid-column: 1/2;
    grid-row: 1/3;
  }

  .paragraph {
    width: 22rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;

    margin: 2rem 0 0 0;

    grid-column: 2/3;
    grid-row: 2/3;

    align-self: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  .title {
    font-size: 3rem;
    line-height: 3rem;
    margin-bottom: 0;
    align-self: flex-end;
  }

  .paragraph {
    width: 26rem;
    margin-top: 2rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
