.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
}

.carousel {
  margin-bottom: 2rem;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;

  text-align: center;
  width: 13rem;

  color: var(--brand-color-purple);

  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 23.125rem 8.125rem 29.375rem;
    grid-template-rows: 24.4375rem 8.9375rem;

    align-content: center;
    justify-content: center;

    padding: 0;

    height: 39.125rem;
  }

  .title {
    font-size: 3.75rem;
    line-height: 4rem;

    text-align: end;

    width: 23.125rem;

    margin-bottom: 2rem;

    align-self: flex-end;
    justify-self: flex-end;

    grid-row: 1/2;
    grid-column: 1/2;
  }

  .btn {
    align-self: flex-start;
    justify-self: flex-end;

    grid-row: 2/3;
    grid-column: 1/2;
  }

  .carousel {
    margin-bottom: 0;

    align-self: center;
    justify-self: center;

    grid-row: 1/3;
    grid-column: 3/4;
  }
}
